<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .weibo {
            width: 600px;
            border: 1px solid #ccc;

            margin: 100px auto;
            padding: 10px;

        }

        .weibo-text {
            width: 590px;
            height: 140px;
            padding: 5px;
            border: 1px solid #ccc;
            outline: none;
            resize: none;
        }

        .weibo-text:focus {
            border-color: #f60;
        }

        .weibo-btn {
            width: 80px;
            height: 30px;
            background-color: #f90;
            color: #fff;
            border: 0 none;
            margin-top: 5px;
            border-radius: 3px;
            cursor: pointer;
            outline: 0 none;
        }

        .weibo-list {
            padding-top: 10px;
        }

        .weibo-list li {
            font-size: 14px;
            line-height: 30px;
            border-bottom: 1px dotted #ccc;
            overflow: hidden;
        }

        .weibo-list li p {
            float: left;
        }

        .weibo-list li span {
            float: right;
            cursor: pointer;
        }

        .weibo-list li input {
            height: 24px;
            line-height: 24px;
            width: 300px;
            font-size: 14px;
            border: 0 none;
        }
    </style>
</head>

<body>
    <div class="weibo">
        <textarea class="weibo-text"></textarea>
        <input class="weibo-btn" value="发布" type="button">
        <ul class="weibo-list">
            <li>
                <p>快来收了这九款用上就停不下来的应用吧！！</p>
                <span>删除</span>
            </li>
            <li>
                <p>超级详细的云南大理自助游攻略</p>
                <span>删除</span>
            </li>
            <li>
                <p>外国最近很火的舞蹈，舒服简单自然，太棒了！</p>
                <span>删除</span>
            </li>
        </ul>
    </div>
</body>

<script src="./kits.js"></script>
<script>
    /*
  效果分为4个
    —— 把一个案例拆分称为多个小的功能，每个功能一点一点的完成，就把大的项目完成了
    1. 在一开始加载页面的时候，会读取本地数据，根据本地数据生成li
    2. 点击发布
    3. ctrl + 回车发布
    4. 点击删除
*/

    // 因为如果不点击发布，是没有本地数据的，所以先作点击发布
    // 点击发布功能 
    //    会在页面上看到一个新的li，在本地数据里面，多一条数据
    /* 
      步骤：
        1.获取按钮
        2.注册点击事件
        3.新建li，添加到ul里面
        4.把数据存储到本地存储里面
    */
    let text = document.querySelector('.weibo-text');
    let ul = document.querySelector('.weibo-list');
    let btn = document.querySelector('.weibo-btn');
    // 点击新增
    // 给按钮注册点击事件
    btn.onclick = function () {
        // 获取文本域的内容
        let content = text.value;
        // 创建一个新的li
        let li = document.createElement('li');
        // 给新建的li添加内部的结构 - innerHTML
        let time = kits.date();
        li.innerHTML = '<p class="content">' + content + '</p>' + '<span class="del">删除</span>' + '<span class="time">' + time + '</span>'
        // 把新建的li插入到ul的最前面
        ul.insertBefore(li, ul.children[0]);
        // 把文本域清空
        text.value = '';
        // 需要构建一个新的结构 - 一个用于存储每条微博数据的对象(内容,时间)
        let obj = {
            id: kits.primaryKey(),
            content: content,
            time: time
        }
        // 把所有微博数据存储到一个数组内
        wbArr.push(obj);
        let jsonStr = JSON.stringify(wbArr);
        // 以数组形式存储到本地存储中
        localStorage.setItem('wbData', jsonStr)
    }
    // 在事件处理程序里面

    // 先从本地存储中读取数据
    let jsonStr = localStorage.getItem('wbData');
    // 把读取出来的字符串转换为数组
    let wbArr;
    if (jsonStr == null) {
        wbArr = []
    } else {
        wbArr = JSON.parse(jsonStr)
    }
    // 遍历数组,拼接html格式的字符串
    let html = '';
    // wbArr.forEach(e => {
    //     console.log(e);
    //     html += '<li>' + '<p class="content">' + e.content + '</p>' + '<span class="del">删除</span>' + '<span class="time">' + e.time + '</span>' + '</li>';
    // });
    console.log(wbArr);
    for (let i = wbArr.length - 1; i >= 0; i--) {
        html += '<li>' +
            '<p class="content">' + wbArr[i].content + '</p>' +
            '<span class="del" data-id="' + wbArr[i].id + '">删除</span>' + '<span class="time">' + wbArr[i].time + '</span>' +
            '</li>';
    }

    // 把拼接好的html格式字符串放到ul.innerHTML里面解析
    ul.innerHTML = html;

    // // 事件委托 删除键
    // // 先找一个已经在结构中的前代元素 list
    // ul.onclick = function (e) {
    //     // 当鼠标点击span时执行下部操作
    //     if (e.target.nodeName === 'SPAN') {
    //         // 删除li
    //         ul.removeChild(e.target.parentNode)
    //     }
    // }
    /*
        删除功能
            1.点击删除按钮 - 一定要使用委托的方式
            2.委托实现点击删除有反应
            3.要删除对应的li从结构中移除

        有可能会重复的,使用addEventListener注册
    */
    ul.addEventListener('click', function (e) {
        // 判断点击的是否是删除
        if (e.target.className === 'del') {
            // 把li移除
            ul.removeChild(e.target.parentNode);
            // 不仅仅要移除对应的li，要把本地数据里面的对应的对象移除
            // 通常我们在编程中，操作数据，会给数据一个唯一的 id 属性，可以根据id找到对应的数据，然后在操作
            // 需要在点击生成数据的一瞬间，把id加入到数据里面，存到本地数据中
            // 然后在生成这个li的时候，把对应的id，存储到 删除 的自定义属性身上，在点击删除的时候，就可以获取到该id
            let id = e.target.dataset.id;
            // 根据id把数据从本地数据中删除
            // 需要先从本地数据中把数据读取出来
            let jsonStr = localStorage.getItem('wbData');
            // 读取出来也还是字符串,需要转换为数组
            let arr = JSON.parse(jsonStr);
            // 遍历数组,找出对应的一个数据,把该数据移除掉
            arr.forEach((element, i) => {
                // 判断那个元素的id和点击的时候获取的id一致
                if (id == element.id) {
                    // 此时就找到了 - 把对应的元素从数组中移除
                    // arr.splice(从哪里开始删除,总共删除多少个)
                    arr.splice(i, 1);
                }
            })
            // 把修改过后的数组,覆盖回本地数据
            jsonStr = JSON.stringify(arr);
            localStorage.setItem('wbDate', jsonStr);
        }

    });

    // 组合键发布
    text.onkeydown = function (e) {
        if (e.ctrlKey && e.keyCode === 13) {
            btn.onclick();
        }
    }
</script>

</html>