<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .box {
            width: 730px;
            height: 454px;
            padding: 8px;
            border: 1px solid green;
            margin: 100px auto;
        }

        .inner {
            position: relative;
            overflow: hidden;
            height: 454px;
        }

        #imglist {
            width: 700%;
            position: absolute;
            left: 0;
            transition: left 300ms linear;
        }

        li {
            float: left;
        }

        .list {
            position: absolute;
            bottom: 20px;
            left: 50%;
            margin-left: -85px;
        }

        .list i {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
            color: #333;
            float: left;
            font-style: normal;
            line-height: 20px;
            font-size: 14px;
            text-align: center;
            margin-right: 10px;
            cursor: pointer;
        }

        .list i:last-child {
            margin-right: 0;
        }

        .list i.current {
            background-color: skyblue;
            color: #fff;
        }

        .arrow {
            position: absolute;
            width: 100%;
            top: 50%;
            margin-top: -30px;
        }

        .arrow-left,
        .arrow-right {
            width: 30px;
            height: 60px;
            position: absolute;
            font: 20px/60px "consolas";
            color: #fff;
            background-color: rgba(0, 0, 0, .3);
            text-align: center;
            cursor: pointer;
        }

        .arrow-right {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <div class="inner" id="inner">
            <ul id="imglist">
                <li><a href="#"><img src="images-2/1.jpg" alt=""></a></li>
                <li><a href="#"><img src="images-2/2.jpg" alt=""></a></li>
                <li><a href="#"><img src="images-2/3.jpg" alt=""></a></li>
                <li><a href="#"><img src="images-2/4.jpg" alt=""></a></li>
                <li><a href="#"><img src="images-2/5.jpg" alt=""></a></li>
                <li><a href="#"><img src="images-2/6.jpg" alt=""></a></li>
            </ul>
            <div class="list">
                <i class="current">1</i>
                <i>2</i>
                <i>3</i>
                <i>4</i>
                <i>5</i>
                <i>6</i>
            </div>
            <div class="arrow">
                <span class="arrow-left">&lt;</span>
                <span class="arrow-right">&gt;</span>
            </div>
        </div>
    </div>

</body>

<script>
    // 图片的宽度要在静态资源加载完毕之后获取
    window.onload = function () {
        // 获取元素
        let dot = document.querySelectorAll('.list>i');
        let ul = document.querySelector('#imglist');
        let img = document.querySelector('#imglist img')
        // 序号轮播
        dot.forEach((e, i) => {
            e.onmousemove = function () {
                // 计算ul的位置 = 索引 * 图片短裤 * -1;
                let target = i * img.offsetWidth * -1;
                // 设置给ul
                ul.style.left = target + 'px';
                // 处理序号的样式 - 排他
                dot.forEach(e => {
                    // 清除样式
                    e.classList.remove('current');
                });
                // 重新添加样式
                this.classList.add('current');
                // 跟圆点同步
                pic = i;
            }
        });







        // 左右按钮轮播
        let btnL = document.querySelector('.arrow-left')
        // 获取右边按钮
        let btnR = document.querySelector('.arrow-right')
        // 声明一个变量,表示当前的图片是第几张,一开始给的初始值是0,默认一开始就是第一张
        let pic = 0;
        // 注册点击事件
        btnR.onclick = function () {
            // 如果是最后一张 就直接切换到第0张;
            // 如果索引到达最后一张,最后一张的索引是ul的子元素的长度 -1
            if (pic === ul.children.length - 1) {
                pic = 0;
            } else {
                // 需要让索引++
                pic++;
            }
            // 计算出ul该在的位置
            let target = pic * img.offsetWidth * -1;
            // 设置给ul
            ul.style.left = target + 'px';
            // 处理圆点 排他
            dot.forEach(e => {
                e.classList.remove('current');
            });
            dot[pic].classList.add('current');
        }
        // 左边按钮同理
        btnL.onclick = function () {
            // 如果是第一张,点击左边的时候应该切换到最后一张
            if (pic === 0) {
                pic = ul.children.length - 1;
            } else {
                // 让索引减少
                pic--;
            }
            // 算出lu的位置设置给他
            let target = pic * img.offsetWidth * -1;
            ul.style.left = target + 'px';
            // 处理圆点
            dot.forEach(e => {
                e.classList.remove('current');
            })
            dot[pic].classList.add('current');
        }













        // 自动轮播
        let timeId = setInterval(() => {
            btnR.onclick();
        }, 1000)

        // 实现鼠标移入移出,暂停和恢复自动轮播
        // 鼠标移入把定时器清除(停止)
        // 给box注册
        let box = document.querySelector('#box')
        box.onmouseover = () => {
            clearInterval(timeId);
        }
        // 鼠标移出,继续开启定时器
        box.onmouseout = () => {
            timeId = setInterval(() => {
                btnR.onclick();
            }, 1000);
        }
    }

</script>

</html>