<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        header {
            height: 100px;
            background-color: yellow;
        }

        nav {
            width: 100%;
            overflow: hidden;
        }

        nav>ul {
            display: flex;
            /* 多了前后的两张 */
            width: 800%;
            /* 动画不能一开始就加，如果一开始就加了，会导致我们第一次的切换也是以动画的形式进行的 */
            /* transition:transform 1s; */
        }

        li {
            flex: 1;
        }

        li img {
            width: 100%;
            vertical-align: middle;
        }

        main {
            height: 500px;
            background-color: green;
        }
    </style>
</head>

<body>
    <header>
        页面的头部
    </header>
    <nav>
        <!-- li*6>a[#]>img[src=./images/$.jpg] -->
        <!-- 为了实现无缝滚动，把图片列表前后加上1张，前后多了一张，要记得把ul的宽度改成 800% -->
        <ul>
            <li><a href="#"><img src="./images/6.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/1.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/2.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/3.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/4.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/5.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/6.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/1.jpg" alt=""></a></li>
        </ul>
    </nav>
    <main>
        其他布局
    </main>
</body>

<script src="./zepto.js"></script>
<script src="./touch.js"></script>

<script>
    // 获取元素
    // 获取nav内的ul
    let ul = $("nav>ul");
    // 获取nav宽度
    let imgWidth = $('nav').width();
    // 定义一个变量,表示当前是第几张图片
    // 实现无缝滚动的话,页面显示的第一张图片其实是第二张,所以从1开始
    let picture = 1;
    // 先算出ul在第一张的位置
    let target = picture * imgWidth * -1;
    ul.css('transform', 'translate(' + target + 'px)');
    // 让代码等一会再加载 定时器
    setTimeout(() => {
        // 在设置了第一张图片位置之后,给ul添加过渡动画
        ul.css('transition', 'transform 600ms');
    }, 10);


    // 注册滑动事件
    ul.on('swipeLeft', function () {
        // 让ul从第n张到第n+1张
        picture++;
        // 算出ul应该在的位置,设置为ul
        let target = picture * imgWidth * -1;
        //将target变量加入ul的位置中
        ul.css('transform', 'translate(' + target + 'px)');
    });

    ul.on('swipeRight', function () {
        picture--;
        let target = picture * imgWidth * -1;
        ul.css('transform', 'translate(' + target + 'px)');
    })

    // ul的动画结束之后,如果当前已经是最后一张(用户认为的第一张)
    // 如果不想使用zepto的方式注册事件,就必须把ul从伪数组中取出来,作为DOM里面的元素对象,才可以操作
    ul[0].addEventListener('transitionend', function () {
        // 如果当前已经是最后一张(用户认为的第一张),我们立刻把图片切换到实际上用户认为的第一张
        if (picture === ul[0].children.length - 1 || picture == 0) {
            if (picture === ul[0].children.length - 1) {
                picture = 1;
            } else if (picture === 0) {
                picture = ul[0].children.length - 2;
            }
            let target = picture * imgWidth * -1;
            // 把最后一张跳回第一张的动画移除
            ul[0].style.transition = '';
            ul.css('transform', 'translate(' + target + 'px)');
            setTimeout(() => {
                ul.css('transition', 'transform 600ms');
            }, 10);
        }
    });
</script>

</html>