<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .form {
            width: 600px;
            margin: 100px auto;
        }

        .row {
            width: 100%;
            display: flex;
            border-top: 1px solid #0094ff;
            border-bottom: 1px solid #0094ff;
        }

        .cols-1 {
            flex: 1;
        }

        .cols-2 {
            flex: 2;
        }

        .cell {
            border-left: 1px solid #0094ff;
            padding: 10px 6px;
            line-height: 42px;
            text-align: center;
        }

        .cell:last-child {
            border-right: 1px solid #0094ff;
        }

        .text {
            width: 268px;
            height: 30px;
            padding: 4px;
        }

        .btn {
            height: 38px;
            width: 104px;
        }
    </style>
</head>

<body>
    <div class="form">
        <div class="row">
            <div class="cell cols-1">请输入手机号码</div>
            <div class="cell cols-2">
                <input type="text" class="text">
            </div>
            <div class="cell cols-1">
                <input type="button" class="btn" value="获取验证码" id="getCode">
            </div>
        </div>
    </div>
</body>

<script>
    // // 获取按钮
    // let btn = document.querySelector('#getCode');
    // // 注册点击事件
    // btn.onclick = function () {
    //     // 先声明倒计时的时间总数
    //     let count = 3;
    //     // 先把按钮的文字修改一次
    //     btn.value = '获取验证码(' + count + ')';
    //     // 把按钮禁用
    //     btn.disabled = true;
    //     // 开启定时器，进行倒计时
    //     let timeId = setInterval(function () {
    //         // 还要把倒计时减少
    //         count--;
    //         // 把按钮的文字，实现倒计时的效果
    //         btn.value = '获取验证码(' + count + ')';
    //         // 如果倒计时到0了，应该停止倒计时
    //         if (count === 0) {
    //             clearInterval(timeId);
    //             // 把文字恢复原状               
    //             btn.value = '获取验证码';
    //             // 把按钮重新启用
    //             btn.disabled = false;
    //         }
    //     }, 1000)
    // }
    // let btn = document.querySelector('#getCode');
    // btn.onclick = function () {
    //     let count = 3;
    //     btn.value = '获取验证码(' + count + ')';
    //     btn.disabled = true;
    //     let timeId = setInterval(function () {
    //         count--;
    //         btn.value = '获取验证码(' + count + ')';
    //         if (count === 0) {
    //             clearInterval(timeId);
    //             btn.value = '获取验证码';
    //             btn.disabled = false;
    //         }
    //     }, 1000)
    // }


    // // 获取按钮
    // let btn = document.querySelector('#getCode');
    // // 注册点击事件
    // btn.onclick = function(){
    //     // 先声明倒计时的时间总数
    //     let count = 3;
    //     // 先把按钮的文字修改一次
    //     btn.value = '获取验证码('+ count +')';
    //     // 把按钮禁用
    //     btn.disabled = true;
    //     // 开启定时器,进行倒计时
    //     let timeId = setInterval(function(){
    //         // 还要把倒计时减少
    //         count--;
    //         // 把按钮的文字,实现倒计时的效果
    //         btn.value = '获取验证码('+ count +')'
    //         // 如果倒计时到0了, 应该停止倒计时
    //         if(count === 0) {
    //             clearInterval(timeId);
    //             //把文字恢复原状
    //             btn.value = '获取验证码';
    //             // 把按钮重新启用
    //             btn.disabled = false;

    //         }
    //     },1000)
    // }
    // // 获取按钮
    // let btn = document.querySelector('#getCode');
    // // 注册点击事件
    // btn.onclick = function () {
    //     // 设置时间
    //     let count = 3;
    //     // 设置按钮内容
    //     btn.value = '获取验证码(' + count + ')';
    //     // 把按钮禁用
    //     btn.disabled = true;
    //     // 开启定时器,进行倒计时
    //     let timeId = setInterval(function () {
    //         // 把定时器减少
    //         count--;
    //         // 把按钮的文字,实现倒计时的效果
    //         btn.value = '获取验证码(' + count + ')';
    //         if (count === 0) {
    //             // 停止计时器
    //             clearInterval(timeId);
    //             // 把文字恢复原样
    //             btn.value = '获取验证码';
    //             // 把按钮重置
    //             btn.disabled = false;
    //         }
    //     }, 1000)
    // }


   // 获取按钮
   let btn = document.querySelector('#getCode');
    // 注册点击事件
    btn.onclick = function(){
        let count = 3;
        btn.value =  '获取验证码(' + count + ')';
        btn.disabled = true;
        let timeId = setInterval(function(){
            count--;
            btn.value = '获取验证码(' + count + ')';
       
        if(count===0){
            clearInterval(timeId);
            btn.value = '获取验证码';
            btn.disabled = false;
        }
    },1000)
    }
        // 设置时间
        // 设置按钮内容
        // 把按钮禁用
        // 开启定时器,进行倒计时
            // 把按钮的文字,实现倒计时的效果
                // 停止计时器
                // 把文字恢复原样
                // 把按钮重置
































</script>

</html>