<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 500px;
            margin: 100px auto;
            text-align: center;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
            height: 24px;
        }

        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>
                <input type="checkbox" id="input" />全选/全不选
            </th>
            <th>菜名</th>
            <th>商家</th>
            <th>价格</th>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="check" class="ck" />
            </td>
            <td>红烧肉</td>
            <td>隆江猪脚饭</td>
            <td>￥200</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="check" class="ck" />
            </td>
            <td>香酥排骨</td>
            <td>隆江猪脚饭</td>
            <td>￥998</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="check" class="ck" />
            </td>
            <td>北京烤鸭</td>
            <td>隆江猪脚饭</td>
            <td>￥88</td>
        </tr>
    </table>
</body>


<script>
    // 类似checked selected 这种属性,出现和不出现,就只有两种结果我们称为开关属性
    // 再js里面有一种数据类型，也是只有两个值的，所以就直接使用布尔类型来控制 开关属性


    // let input = document.getElementById('input');
    // let cks = document.getElementsByClassName('ck');
    // input.onclick = function(){
    //     let isinput = input.checked;
    //     for(let i = 0;i<cks.length; i++){
    //         cks[i].checked = isinput;
    //     }
    // }
    // for(let j=0;j<cks.length;j++){ 
    //     cks[j].onclick = function(){
    //         let flag = true;
    //         for(let k = 0; k<cks.length;k++){
    //             if(cks[k].checked===false){
    //                 flag = false;
    //                 break;
    //             }
    //         }
    //         input.checked = flag;
    //     }
    // }


        let input = document.getElementById('input');
        let cks = document.getElementsByClassName('ck');
        input.onclick = function() {
            let isinput = input.checked;
            for(let i = 0;i<cks.length;i++){
                cks[i].checked = isinput;
            }
        }
        for(let j=0;j<cks.length;j++){
            cks[j].onclick = function(){
                let flag = true;
                for(let k=0;k<cks.length;k++){
                    if(cks[k].checked===false){
                        flag = false;
                        break;
                    }
                }
                input.checked = flag;
            }
        }

</script>

</html>